//  ================================================================================================
//   * File Name:    DTActor
//   * Created By:   qht
//   * Time Stamp:     2014/5/8 18:32:37
//   * UDK Path:   D:\UDK\UDK-2013-07
//   * Unreal X-Editor v3.1.5.0
//   * © Copyright 2012 - 2014. All Rights Reserved.
//  ================================================================================================

class DTActor extends Actor;

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
}

defaultproperties
{
    
}