//  ================================================================================================
//   * File Name:    DTGameState
//   * Created By:   qht
//   * Time Stamp:     2014/5/15 14:22:15
//   * UDK Path:   D:\UDK\UDK-2013-07
//   * Unreal X-Editor v3.1.5.0
//   * © Copyright 2012 - 2014. All Rights Reserved.
//  ================================================================================================

class DTGameState extends Object;

var string PlayerName;
var int PlayerScore;
var vector PlayerLocation;
var rotator PlayerRotation;
var string PlayerMapName;
var int PlayerHealth;
var int PlayerAmmoCount;
var Weapon PlayerWeapon;
defaultproperties
{
    
}